{
    "cSpell.words": [
        "Cloudinary",
        "Clouldinary",
        "DTOs",
        "Datepicker",
        "Formik",
        "Hmac",
        "Mediat",
        "Wembly",
        "creds",
        "notaguid",
        "toastify"
    ]
}